<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersonClass.Person" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClass.Student" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersonClass.Teacher" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>